# nc-platform

./: .gitignore  README.md
auth/: auth-readme  pom.xml
auth/src/main/java/com/nc/xhq/auth/: AuthApplication.java
auth/src/main/java/com/nc/xhq/auth/authentication/: WeChatAuthenticationToken.java
auth/src/main/java/com/nc/xhq/auth/config/: JwtTokenStoreConfiguration.java  NcAuthorizationServerConfiguration.java  NcResourceServerConfiguration.java  SecurityConfiguration.java
auth/src/main/java/com/nc/xhq/auth/controller/: T.java
auth/src/main/java/com/nc/xhq/auth/entity/info/: WxUserInfo.java
auth/src/main/java/com/nc/xhq/auth/entity/resp/: Code2SessionResp.java
auth/src/main/java/com/nc/xhq/auth/enums/: GrantTypes.java
auth/src/main/java/com/nc/xhq/auth/feign/: IStudentClient.java  StudentFallBack.java
auth/src/main/java/com/nc/xhq/auth/granter/: NcPasswordTokenGranter.java  TokenGranterUtil.java  WeChatTokenGranter.java
auth/src/main/java/com/nc/xhq/auth/props/: AuthProperties.java
auth/src/main/java/com/nc/xhq/auth/provider/: WeChatAuthenticationProvider.java
auth/src/main/java/com/nc/xhq/auth/service/: IWxDealService.java  WxDealServiceImpl.java
auth/src/main/java/com/nc/xhq/auth/support/: MyOauthWebResponseExceptionTranslator.java  NcAccountDetailService.java  NcAccountDetails.java  NcClientDetailService.java  NcPasswordEncoder.java  NcTokenExtEnhancer.java
auth/src/main/java/com/nc/xhq/auth/util/: WeChatUtil.java
auth/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/contro/: ListNode.java  TT.java  Test.java
demo/src/main/java/com/example/demo/data/structure/array/: CalculatorByStack.java  CycleArrayQueue.java  CycleLinkList.java  SingleLinkList.java  SparseArray.java  StackArray.java  Test.java
demo/src/main/java/com/example/demo/data/structure/basicsf/: Queen8.java  Search.java  SortBy8.java
demo/src/main/java/com/example/demo/data/structure/entity/: People.java  Student.java  WebPage.java
demo/src/main/java/com/example/demo/data/structure/jvm/: HeapOutMemery.java  StringTable.java
demo/src/main/java/com/example/demo/data/structure/tree/: BinarySortTree.java  HuffManCode.java  HuffManTree.java
demo/src/main/java/com/example/demo/suanfa/: day1.java  day2.java  day3.java
nc-api-crypto/: pom.xml
nc-api-crypto/src/main/java/com/nc/api/crypto/annotation/crypto/: CryptoAes.java  CryptoDes.java  CryptoRsa.java
nc-api-crypto/src/main/java/com/nc/api/crypto/annotation/decrypt/: Decrypt.java  DecryptAes.java  DecryptDes.java  DecryptRsa.java
nc-api-crypto/src/main/java/com/nc/api/crypto/annotation/encrypt/: Encrypt.java  EncryptAes.java  EncryptDes.java  EncryptRsa.java
nc-api-crypto/src/main/java/com/nc/api/crypto/core/: DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
nc-api-crypto/src/main/java/com/nc/api/crypto/enums/: CryptoType.java
nc-api-crypto/src/main/java/com/nc/api/crypto/exception/: DecryptErrorException.java  EncryptErrorException.java  SecretKeyEmptyException.java
nc-api-crypto/src/main/java/com/nc/api/crypto/props/: CryptoProperties.java
nc-api-crypto/src/main/java/com/nc/api/crypto/utils/: CryptoUtil.java
nc-auth-core/: pom.xml
nc-auth-core/src/main/java/com/nc/auth/core/config/: NcWebMvcConfiguration.java
nc-auth-core/src/main/java/com/nc/auth/core/entity/: NcPrincipal.java
nc-auth-core/src/main/java/com/nc/auth/core/props/: Constans.java  TokenProperties.java
nc-auth-core/src/main/java/com/nc/auth/core/resolver/: NcPrincipalResolver.java
nc-auth-core/src/main/java/com/nc/auth/core/utils/: NcAuthUtil.java  TokenUtil.java
nc-component/: pom.xml
nc-component/src/main/java/com/nc/component/redis/client/: MultitonSentinelJedisPoolClient.java  RedisLockClient.java  RedisLockClientImpl.java  RedisOprClient.java
nc-component/src/main/java/com/nc/component/redis/config/: MultitonJedisPoolConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java
nc-component/src/main/java/com/nc/component/redis/enums/: LockType.java
nc-component/src/main/java/com/nc/component/redis/factory/: MultitonJedisPoolBeanFactory.java
nc-component/src/main/java/com/nc/component/redis/props/: NcRedisProperties.java
nc-component/src/main/java/com/nc/component/redis/serializer/: BytesWrapper.java  ProtoStuffSerializer.java
nc-component/src/main/resources/: application.yml
nc-core-common/: pom.xml
nc-core-common/src/main/java/com/nc/core/common/api/: R.java  ResultCode.java
nc-core-common/src/main/java/com/nc/core/common/config/: UtilsConfiguration.java
nc-core-common/src/main/java/com/nc/core/common/props/: OkHttpConfigurationProperties.java  ThreadPoolProperties.java
nc-core-common/src/main/java/com/nc/core/common/spel/: NcElExpressionEvaluator.java  NcExpressionRootObject.java
nc-core-common/src/main/java/com/nc/core/common/utils/: AesUtil.java  Base64Util.java  ClassUtil.java  CollectionUtil.java  DatatypeConverterUtil.java  DateUtil.java  DesUtil.java  DigestUtil.java  ExceptionsUtil.java  HexUtil.java  ObjectUtil.java  OkHttpUtils.java  RsaUtil.java  SpringApplicationUtil.java  StringUtil.java  ThreadPoolUtil.java  WebUtil.java
nc-feign-demo/nc-feign-demo/src/main/java/com/nc/ncfeigndemo/controller/: StudentController.java
nc-feign-demo/nc-feign-demo/src/main/resources/: application.yml
